server.port=5555
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*


zuul.ignored-services=*
zuul.prefix=/api
zuul.routes.titulosnetflix=/titulossvc/**
zuul.routes.titulosnetflix.url = http://localhost:8070/
zuul.routes.titulosnetflix.serviceId=titulosnetflix
zuul.routes.titulosnetflix.strip-prefix=false
logging.level.com.netflix: WARN
logging.level.org.springframework.web: WARN
logging.level.com.fiap.aoj.netflix: DEBUG

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout: 10000
