spring.application.name=titulosnetflix
eureka.instance.hostname=localhost
server.port=8070
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

#Kafka Configuration
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=suporteEventTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.group=output-group-1
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092


