spring.application.name=titulosnetflix
eureka.instance.hostname=localhost
server.port=8070
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

