server.port=8081
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.usuario-info.group-id = usuario-consumer-group;
spring.kafka.consumer.usuario-chamado.group-id = usuarioChamado-consumer-group;

usuario.info.topic=usuario-info
usuario.chamado.topic=usuario-chamados