server.port=8081
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.usuario-info.group-id = usuario-info;
spring.kafka.consumer.usuario-chamado.group-id = usuario-chamado;
usuario.info.topic=usuario-info
usuario.chamado.topic=usuario-chamados

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/tcdnetflix?noAccessToProcedureBodies=true
spring.datasource.username=tcduser
spring.datasource.password=tcdnetf20
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect