#Kafka Configuration
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.destination=suporteEventTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=input-group-1
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

spring.application.name=suportenetflix
eureka.instance.hostname=localhost
server.port=8060
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*