server.port=8081
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.usuario-info.group-id = usuario-info;
spring.kafka.consumer.usuario-chamado.group-id = usuario-chamado;

usuario.info.topic=usuario-info
usuario.chamado.topic=usuario-chamados